<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>chat Box</title>
	<link rel="stylesheet" type="text/css" href="./chat Box.css" media="all">
	<!--[if IE]>
	<style type="text/css" media="all">.borderitem {border-style: solid;}</style>
	<![endif]-->
</head>

<body>


<div id="main">
	<div id="chatBox">
		<header id="chatHeader">
			<div id="favicon">
			</div>
			<div id="closeButton"><p>x</p>
			</div>
			<div id="minimizeButton"><p>_</p>
			</div>
		</header>
		<div class="clearFloat"></div>
		
	<form id="chatArea" method="post" action="#">
			<textarea name="TextArea_win" id="TextArea_win" cols="20" rows="5"></textarea>
        <textarea name="TextField_win" id="TextField_win" placeholder="start  typing"></textarea>
        <input type="submit" name="submit" id="submit" value="Send">
        </form>
				
		<div id="sendButton">
		</div>
		
	</div>
	<div class="clearFloat"></div>
</div>


</body>
</html>
